

[framework]
    [[uncertainty]]
        base_directory = ./reference_data/simpack
        run_directory = case_study_1
        n_CPU = 6

    [[parameters]]
        [[[flap_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[edge_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[torsion_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0

[use_case]
    [[tool]]
        tool_name = simpack

        simpack_slv_exe = /opt/simpack/Simpack-2021/run/bin/linux64/simpack-slv
        reference_model = /work/verd_he/projects/QuexUS/QUS-SP_new/uq_framework_model/reference_model
        main_model_name = IWT_75_164_stab_analysis.spck
        hawc2_to_simbeam_ref_excel = /work/verd_he/tools/hawc2-to-simbeam/hawc2-to-simbeam.xlsx
        simbeamgen_dir = /work/verd_he/tools/SIMBEAMGEN
        path_to_simbeam_config = /work/verd_he/projects/QuexUS/QUS-SP_new/uq_framework_model/run_scripts/config_simbeamgen_IWT_template.ini
        run_scripts_directory = /work/verd_he/projects/QuexUS/QUS-SP_new/uq_framework_model/run_scripts

    [[postprocessor]]

        # signal selection
        var_name = torsion_b1, torsion_b2, torsion_b3
        interp_radpos = 20, 30, 40, 50, 60, 70, 80

        # windowing method:
        window_method = 0
        crop_window = 5, 20

        # damping determination method
        damping_method = DMD
        svd_rank = 20

        plotting = True

        MBC_transf = False
