
[framework]
    [[uncertainty]]
        base_directory = Z:\projects\Torque2024
        run_directory = IEA_15MW_pce_2-20-2
        n_CPU = 5

        uq_method = pc
        nr_collocation_nodes = 900
        # morris_nr_of_repetitions = 10
        # morris_oat_linear_disturbance = True
        # morris_oat_linear_disturbance_factor = 1E-2

    [[parameters]]
        [[[tower_bending_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.3
            max = 0.3
        [[[tower_mass]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.3
            max = 0.3
        [[[blade_flap_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.3
            max = 0.3
        [[[blade_edge_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.3
            max = 0.3
        [[[blade_mass]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.3
            max = 0.3
        [[[blade_cog_y]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_sc_y]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1


[use_case]
    [[tool]]
        tool_name = bladed-lin
        template_project = 'C:\Users\verd_he\projects\Torque2024\reference_model\15MW_NREL_DNV_v1.1_onshore_tower_26Sections_2-20-2.prj'