
[framework]
    [[uncertainty]]
        base_directory = ./reference_data/dummy-tool
        run_directory = case_study_1
        n_CPU = 6

    [[parameters]]
        [[[flap_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[edge_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[torsion_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0

[use_case]
    [[tool]]
        tool_name = dummy-tool
