
[framework]
    [[uncertainty]]
        base_directory = ./results
        run_directory = IEA_15MW_morris_5E-3
        n_CPU = 36

        uq_method = morris
        morris_nr_of_repetitions = 100
        morris_oat_linear_disturbance_value = 5E-3

    [[parameters]]
        [[[tower_bending_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[tower_mass]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[polar_clalpha]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_chord_tip]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
       [[[blade_na_x]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_flap_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_edge_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_tors_stiffness]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_mass]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_cog_x]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1
        [[[blade_sc_x]]]
            radial_distribution = none
            param_distribution = uniform
            min = -0.1
            max = 0.1

[use_case]
    [[tool]]
        tool_name = hawcstab2
        master_model_directory_path = ./reference_model/hawcstab2/IEA-15-240-RWT-Onshore-master-25Points
        cmb_filename = IEA_15MW_RWT_Onshore.cmb
        amp_filename = IEA_15MW_RWT_Onshore.amp
        opt_filename = IEA_15MW_RWT_Onshore_25Points.opt
        main_model_htc_file = IEA_15MW_RWT_Onshore.htc
        data_shaft_st_file = IEA_15MW_RWT_Shaft_st.dat
        data_tower_st_file = IEA_15MW_RWT_Tower_st.dat
        data_blade_geom_file = IEA_15MW_RWT_ae.dat
        data_blade_st_file = IEA_15MW_RWT_Blade_st_noFPM.st
        data_pc_file = IEA_15MW_RWT_pc_OpenFASTpolars_3dcorr.dat

        path_to_reference_bin = ./reference_model/hawcstab2/IEA-15-240-RWT-Onshore-master-25Points-reference-run/htc/IEA_15MW_RWT_Onshore.bin
        path_to_reference_cmb = ./reference_model/hawcstab2/IEA-15-240-RWT-Onshore-master-25Points-reference-run/htc/IEA_15MW_RWT_Onshore.cmb
        n_op_points = 25
        nmodes = 60
        ndofs = 732
        mode_indices_ref = 5, 6, 7, 11, 12, 13, 14
        postpro_method = MAC_based_mode_picking_and_tracking_mode_specific_thresholds
        minimum_MAC_mode_picking_mode_specific = 0.0, 0.0, 0.0, 0.0, 0.8, 0.8, 0.9
        minimum_MAC_mode_tracking_mode_specific = 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7
        minimum_MAC_mode_tracking_wrt_ref_mode_specific = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
        with_damp = False
