
[framework]
    [[uncertainty]]
        base_directory = ./reference_data/hawc2
        run_directory = case_study_1
        n_CPU = 1

    [[parameters]]
        [[[flap_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[edge_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[torsion_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0

[use_case]
    [[tool]]
        tool_name = hawc2

        # tool specific settings will be passed to the tool, examples are the path of an executable or command line options
        exe_path=H:\\iwes-openfast\\simulation-tools\\bin_HAWC2
        exe_name=\HAWC2MB.exe

        htc_master_file_path=H:\QuexUS\git\quexus\models\HAWC2\HAWC2.htc

        fpm_bool=1 #options are 0 and 1

        master_file_path=H:\\QuexUS\\git\\quexus\\models\\HAWC2\\

        #keywords=./data,./IWT,absoulte_path+data/hawc2_st_30pc_GIT_30pcEIflap_70pcEIedge.txt ; blade
        #keywords = ./data,./IWT,H:\QuexUS\git\quexus/reference_selection/HAWCStab2/HAWCStab2_Rev-2.5.2_2020_30_30_70_Rayleigh_2.16_DRT/data/hawc2_st_30pc_GIT_30pcEIflap_70pcEIedge.txt; blade
        #replacements=absoulte_path+data,absoulte_path+IWT,./st_file.inp;

        keywords = ./data,./IWT,./ModelData/hawc2_st_blade.inp; blade
        replacements=absoulte_path+data,absoulte_path+IWT,./st_file.inp;

        fpm_keywords=damping_posdef, 0.0 0.0 0.0 1.53e-3 2.55e-3 3.3e-4 # only used if fpm_bool == 1
        fpm_replacements=damping_aniso_v2, 0.0 0.0 0.0 2.55e-3 1.53e-3 3.3e-4# only used if fpm_bool == 1

    [[postprocessor]]

        # signal selection
        var_name = torsion_b1, torsion_b2, torsion_b3, deflectionInPlane_b1, deflectionInPlane_b2, deflectionInPlane_b3
        interp_radpos = 50, 55, 60, 65, 70, 75

        # windowing method:
        window_method = 0
        crop_window = 10, 27

        # damping determination method
        damping_method = DMD
        svd_rank = 0

        plotting = False

        MBC_transf = False



