
[framework]
    [[uncertainty]]
        base_directory = ./reference_data/bladed
        run_directory = case_study_1
        n_CPU = 6

    [[parameters]]
        [[[flap_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[edge_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0
        [[[torsion_stiffness]]]
            [[[[cp00]]]]
                [[[[[ x ]]]]]
                fix = 0.0
                [[[[[ y ]]]]]
                fix = 1.0
            [[[[cp01]]]]
                [[[[[ x ]]]]]
                fix = 0.5
                [[[[[ y ]]]]]
                min = 0.9
                max = 1.1
            [[[[cp02]]]]
                [[[[[ x ]]]]]
                fix = 1.0
                [[[[[ y ]]]]]
                fix = 1.0

[use_case]
    [[tool]]
        tool_name = bladed

        template_project = './reference_data/bladed/StabilityAnalysis_12ms_reference.prj'
        becas_geometry = './reference_data/bladed/examples/hawc2_becas_luh.dat'

    [[postprocessor]]

        # signal selection
        var_name = torsion_b1, torsion_b2, torsion_b3,
        interp_radpos = 50, 55, 60, 65, 70, 75

        # windowing method:
        window_method = 5
        crop_window = 10, 15

        # damping determination method
        damping_method = DMD
        svd_rank = 20

        plotting = True

        # enable or disable MBC transformation
        MBC_transf = True
	
        downsampling_flag = False
        downsampling_freq = 8  # Hz